{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Mind Education System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'landing_page' %}">ACME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

          {% if request.user.is_authenticated %}
            <li><a href="{% url 'profile' %}">PROFILE</a></li>
          {% else %}
          <li><a href="{% url 'login' %}">LOGIN</a></li>
          {% endif %}

      </ul>
    </div>
  </div>
</nav>
<section class="wrapper">
            <div class="right_col" role="main">

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <br>
                    <br>
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}

                    </div>

                </div>

{% block content-wrapper %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'theme/img/first_slider.jpg' %}" alt="New York" width="1200" height="700">
{#        <div class="carousel-caption">#}
{#          <h3>New York</h3>#}
{#          <p>The atmosphere in New York is lorem ipsum.</p>#}
{#        </div>#}
      </div>

      <div class="item">
        <img src="{% static 'theme/img/second_slider.jpg' %}" alt="Chicago" width="1200" height="700">
{#        <div class="carousel-caption">#}
{#          <h3>Chicago</h3>#}
{#          <p>Thank you, Chicago - A night we won't forget.</p>#}
{#        </div>#}
      </div>

      <div class="item">
        <img src="{% static 'theme/img/third_slider.jpg' %}" alt="Los Angeles" width="1200" height="700">
{#        <div class="carousel-caption">#}
{#          <h3>LA</h3>#}
{#          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>#}
{#        </div>#}
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>ACME</h3>
  <p><em>The point of perfection, success</em></p>
  <p>You have not only a profound understanding of human nature,but also you have the know - how to transform it. You are perfect master. How is it that western and eastren psychologist are not recognising you ? ASK YOURSELF !!! Religions have been behaving with people and science in a crude ,primitive ,superstitious , illogical ,violent way. And because of science went on succeeding inspite the opposition of the religion , the religion lost their credit , presitge and science became the rightfull search for the truth. And in such an atmosphere , PYSCHOLOGY was born!!!! </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Srinath</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'theme/img/srinath.png' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Developer</p>
        <p>Coding is everything</p>
        <p>Member since 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>PD</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'theme/img/priya.png' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Researcher</p>
        <p>Laugh Live Love</p>
        <p>Member since 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sherlie</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'theme/img/sherlie.png' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Content Writing</p>
        <p>Love people around you</p>
        <p>Member since 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Prrithivi</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{% static 'theme/img/prithvi.png' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Designer</p>
        <p>Stay Crazy</p>
        <p>Member since 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Varnessha</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{% static 'theme/img/varnisha.png' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Analyser</p>
        <p>Feel the good always</p>
        <p>Member since 2018</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Going Live</h3>
    <p class="text-center">Mark the dates.<br> Going Live with these personality</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger"> @8.00 pm</span></li>
      <li class="list-group-item">October <span class="label label-danger">@7.30 pm</span></li>
      <li class="list-group-item">November <span class="badge">@6.00 pm</span></li>
    </ul>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
            <img src="{% static 'theme/img/jamison.jpg' %}" alt="Paris" width="400" height="300">
          <p><strong>Kay Redfield Jamison</strong></p>
          <p>Sataurday 12 November 2018</p>
          <a href="https://google.com" class="btn btn-primary">Bio</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{% static 'theme/img/harish_sundar.jpg' %}" alt="New York" width="400" height="300">
          <p><strong>Harish Sunder</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">My World</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{% static 'theme/img/amit_abraham.jpg' %}" alt="San Francisco" width="400" height="300">
          <p><strong>Amitt Abraham</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">My Space</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>KCT, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9876543210</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: contactus@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Srinath</a></li>
    <li><a data-toggle="tab" href="#menu1">PD</a></li>
    <li><a data-toggle="tab" href="#menu2">Sherlie</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Srinath</h2>
      <p>"The way to develop self-confidence is to do the thing you fear and get a record of successful experiences behind you." </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>PD</h2>
      <p>"If you hear a voice within you say 'you cannot paint,' then by all means paint, and that voice will be silenced."</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Sherlie</h2>
      <p>"Always be yourself and have faith in yourself. Do not go out and look for a successful personality and try to duplicate it."</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(11.075958,76.9931073);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOERqIY2fGTma3J5SHi8WqOTsegcItQbw&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<!-- Footer -->
<footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>

    </footer>
{% endblock %}

            </div>
        </section>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
